# Google Cloud Storage Configuration
GCP_BUCKET_NAME=your-bucket-name
GCP_PROJECT_ID=your-project-id
GCP_CREDENTIALS_TYPE=service_account
GCP_PRIVATE_KEY_ID=your-private-key-id
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key content here\n-----END PRIVATE KEY-----\n"
GCP_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GCP_CLIENT_ID=your-client-id
GCP_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com 